<!DOCTYPE html>
<html>

<head>
   
<meta charset="utf-8">
<title>Image gallery test</title>

<style type="text/css">

html , body {
   margin:0px;
   padding:0px;
   width:100%;
   height:100%;
}
body {
   background-color: rgb(0,0,0);
   background-image: url("");
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
   background-size: cover;
}

p.message {
   font-family: Baskerville Old Face;
   font-size:24px;
   text-align:left;
   color:white;
   text-shadow: 2px 2px #000000FF;
}

img.thumb {
   background-color:#0000FF;
   width:100%;
   object-fit:scale-down;
   border:0px;
   margin:10px;
   padding:0px;
   display:block;
}

img.large {
   margin:0px;
   border:0px;
   padding:0px;
   width:100%;
   height:100%;
   background:white;
   object-fit:scale-down;
}

#imagediv {
   float:right;
   border:0px;
   padding:0px;
   margin:0px;
   width:90%;
   height:100%;
}
#thumbdiv {
   float:left;
   width:10%;
   height:100%;
   overflow-x:hidden;
   overflow-y:scroll;
   margin:0px;
   border:0px;
   padding:0px;
}

</style>

</head>
   
<body>
      
<img id="thumb_prototype" class="thumb" />

<div id="thumbdiv" >
   
</div>
<div id="imagediv">
   <img class="large" id="large_image" src="">
</div>

<script src="scripts/gallery.js"></script>

<script language="javascript" type="text/javascript">
   "use strict";
   <!-- proto is a place holder, it's only used to style the thumbnails -->
   var proto = document.getElementById("thumb_prototype");

   var newimg = proto.cloneNode(true);

   proto.parentNode.removeChild(proto);

   var thumbs = document.getElementById("thumbdiv");

   var g = new Gallery(newimg , thumbs , document.getElementById("large_image") , "may2018/files.txt");

   var w = getScrollbarWidth(thumbs);
   thumbs.style.paddingRight = "" + w + "px";

   var imagediv = document.getElementById("imagediv");

</script>

</body>

</html>
