<!DOCTYPE html>
<html>

<head>
   
<meta charset="utf-8">
<title>Test</title>

<style type="text/css">

html , body {
   margin:0px;
   padding:0px;
   border:0px;
   width:100%;
   height:100%;
}

body {
   background-color: rgb(0,0,0);
   background-image: url("");
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
   background-size: cover;
}

p.message {
   font-family: Baskerville Old Face;
   font-size:24px;
   text-align:left;
   color:black;
}

#thumb_prototype {
   background-color:#00FF00;
   object-fit:scale-down;
   border:0px;
   margin:4px;
   padding:0px;
   background:black;
}

img.large {
   border:0px;
   padding:0px;
   margin:0px;
   position:relative;
   left:5%;
   top:5%;
   width:90%;
   height:90%;
   object-fit:scale-down;
   background:white;
}

#outerdiv {
   display:block;
   width:100%;
   height:100%;
}

#thumbdiv {
   background:blue;
   height:15%;
   width:100%;
   white-space:nowrap;
   overflow-x:scroll;
   overflow-y:hidden;
   margin:0px;
   border:0px;
   padding:0px;
}

#imagediv {
   margin:0px;
   border:0px;
   padding:0px;
   width:100%;
   height:55%;
   background:white;
}

#textdiv {
   margin:0px;
   border:0px;
   padding:0px;
   width:100%;
   height:30%;
   overflow-y:scroll;
   background:white;
}


</style>

</head>
   
<body>
      
<img id="thumb_prototype" />

<div id="outerdiv">

   <div id="thumbdiv" >
   </div>

   <div id="imagediv">
      <img class="large" id="large_image" src="">
   </div>

   <div id="textdiv" >
      <p class="message">Some text goes here<br /> maybe it wraps</p>
   </div>

</div>

<script src="scripts/gallery.js"></script>

<script language="javascript" type="text/javascript">
   "use strict";
   <!-- proto is a place holder, it's only used to style the thumbnails -->
   var proto = document.getElementById("thumb_prototype");

   var newimg = proto.cloneNode(true);

   proto.parentNode.removeChild(proto);

   var thumbs = document.getElementById("thumbdiv");

   var g = new Gallery(newimg , thumbs , document.getElementById("large_image") , "may2018/files.txt" , false);

   var h = getScrollBarHeight(thumbs);
   thumbs.style.paddingBottom = h;

</script>

</body>

</html>


